# qcloudim-sdk

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/notsyncing/qcloudim/: QCloudIMv4.java
src/main/java/io/github/notsyncing/qcloudim/exceptions/: SignatureException.java
src/main/java/io/github/notsyncing/qcloudim/models/: QCloudIMRequest.java  QCloudIMResult.java
src/main/java/io/github/notsyncing/qcloudim/models/config/: GetAppInfoRequest.java  GetAppInfoResult.java  GetNoSpeakingRequest.java  GetNoSpeakingResult.java  SetNoSpeakingRequest.java  SetNoSpeakingResult.java
src/main/java/io/github/notsyncing/qcloudim/models/dirtywords/: AddDirtyWordRequest.java  AddDirtyWordResult.java  DeleteDirtyWordRequest.java  DeleteDirtyWordResult.java  GetDirtyWordRequest.java  GetDirtyWordResult.java
src/main/java/io/github/notsyncing/qcloudim/models/friend/: AddFriendItem.java  InfoItem.java  ResultItem.java
src/main/java/io/github/notsyncing/qcloudim/models/group/: AddGroupMemberRequest.java  AddGroupMemberResult.java  ChangeGroupOwnerRequest.java  ChangeGroupOwnerResult.java  CreateGroupRequest.java  CreateGroupResult.java  DeleteGroupMemberRequest.java  DeleteGroupMemberResult.java  DeleteGroupMsgBySenderRequest.java  DeleteGroupMsgBySenderResult.java  DestroyGroupRequest.java  DestroyGroupResult.java  ForbidSendMsgRequest.java  ForbidSendMsgResult.java  GetGroupInfoRequest.java  GetGroupInfoResult.java  GetGroupListResult.java  (+29 more)
src/main/java/io/github/notsyncing/qcloudim/utils/: QCloudBase64Url.java  TlsSignature.java
src/test/java/io/github/notsyncing/qclouldim/tests/: GetHistoryRequestTest.java  TlsSignatureTest.java
(+64 files in other folders)
